<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.27 0.07 1</ambient>
            <diffuse>0.55 0.27 0.07 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="my_drone">
      <!-- Single unified model approach -->
      <pose>0 0 0.5 0 0 0</pose>
      
      <!-- Main body -->
      <link name="base_link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.029125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.029125</iyy>
            <iyz>0</iyz>
            <izz>0.055225</izz>
          </inertia>
        </inertial>
        
        <collision name="main_body_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="main_body_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        
        <!-- LIDAR sensor -->
        <sensor name="lidar_sensor" type="lidar">
          <pose>0 0 0.15 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <always_on>true</always_on>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>

      <!-- Motor links with internal inertia -->
      <link name="front_right_motor">
       <pose relative_to="base_link">0.15 -0.15 0.05 0 0 0</pose>
       <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="front_left_motor">
        <pose relative_to="base_link">0.15 0.15 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="rear_right_motor">
        <pose relative_to="base_link">-0.15 -0.15 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="rear_left_motor">
        <pose relative_to="base_link">-0.15 0.15 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Propeller links -->
      <link name="front_right_propeller">
        <pose relative_to="front_right_motor">0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="propeller_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 0.8</ambient>
            <diffuse>0.7 0.7 0.7 0.8</diffuse>
          </material>
        </visual>
      </link>

      <link name="front_left_propeller">
        <pose relative_to="front_left_motor">0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="propeller_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 0.8</ambient>
            <diffuse>0.7 0.7 0.7 0.8</diffuse>
          </material>
        </visual>
      </link>

      <link name="rear_right_propeller">
        <pose relative_to="rear_right_motor">0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="propeller_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 0.8</ambient>
            <diffuse>0.7 0.7 0.7 0.8</diffuse>
          </material>
        </visual>
      </link>

      <link name="rear_left_propeller">
        <pose relative_to="rear_left_motor">0 0 0.025 0 0 0</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="propeller_collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="propeller_visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 0.8</ambient>
            <diffuse>0.7 0.7 0.7 0.8</diffuse>
          </material>
        </visual>
      </link>

      <!-- Critical fix: Using rigidly enforced joints with feedback enabled -->
      <joint name="front_right_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>front_right_motor</child>
        <pose relative_to="base_link">0.15 -0.15 0.05 0 0 0</pose>
        <physics>
          <ode>
            <provide_feedback>true</provide_feedback>
            <cfm>0</cfm>
            <erp>1</erp>
          </ode>
       </physics>
      </joint>

      <joint name="front_left_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>front_left_motor</child>
        <pose relative_to="base_link">0.15 0.15 0.05 0 0 0</pose>
        <physics>
          <ode>
            <provide_feedback>true</provide_feedback>
            <cfm>0</cfm>
            <erp>1</erp>
          </ode>
        </physics>
      </joint>

      <joint name="rear_right_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>rear_right_motor</child>
        <pose relative_to="base_link">0 0 0 0 0 0</pose>
        <physics>
          <ode>
            <provide_feedback>true</provide_feedback>
            <cfm>0</cfm>
            <erp>1</erp>
          </ode>
        </physics>
      </joint>

      <joint name="rear_left_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>rear_left_motor</child>
        <pose relative_to="base_link">0 0 0 0 0 0</pose>
        <physics>
          <ode>
            <provide_feedback>true</provide_feedback>
            <cfm>0</cfm>
            <erp>1</erp>
          </ode>
        </physics>
      </joint>

      <!-- Propeller joints -->
      <joint name="front_right_propeller_joint" type="revolute">
        <parent>front_right_motor</parent>
        <child>front_right_propeller</child>
        <pose relative_to="front_right_motor">0 0 0.025 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>

      <joint name="front_left_propeller_joint" type="revolute">
        <parent>front_left_motor</parent>
        <child>front_left_propeller</child>
        <pose relative_to="front_left_motor">0 0 0 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>

      <joint name="rear_right_propeller_joint" type="revolute">
        <parent>rear_right_motor</parent>
        <child>rear_right_propeller</child>
        <pose relative_to="rear_right_motor">0 0 0 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>

      <joint name="rear_left_propeller_joint" type="revolute">
        <parent>rear_left_motor</parent>
        <child>rear_left_propeller</child>
        <pose relative_to="rear_left_motor">0 0 0 0 0 0</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
    </model>
  </world>
</sdf>