<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <model name="my_drone">
      <pose>0 0 0.5 0 0 0</pose>

      <link name="base_link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.029125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.029125</iyy>
            <iyz>0</iyz>
            <izz>0.055225</izz>
          </inertia>
        </inertial>
        
        <collision name="main_body_collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="main_body_visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Front Right Motor (Red) -->
      <link name="front_right_motor">
        <pose>0.15 -0.15 0.15 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Front Left Motor (Green) -->
      <link name="front_left_motor">
        <pose>0.15 0.15 0.15 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Rear Right Motor (Blue) -->
      <link name="rear_right_motor">
        <pose>-0.15 -0.15 0.15 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Rear Left Motor (Yellow) -->
      <link name="rear_left_motor">
        <pose>-0.15 0.15 0.15 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <collision name="motor_collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="motor_visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Joints -->
      <joint name="front_right_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>front_right_motor</child>
      </joint>

      <joint name="front_left_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>front_left_motor</child>
      </joint>

      <joint name="rear_right_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>rear_right_motor</child>
      </joint>

      <joint name="rear_left_motor_joint" type="fixed">
        <parent>base_link</parent>
        <child>rear_left_motor</child>
      </joint>
    </model>
  </world>
</sdf>

